worker_processes  auto;  

error_log  /var/log/nginx/error.log warn;  
pid        /var/run/nginx.pid;  

events {
    worker_connections  1024;  
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80; 
        server_name  lephiphat.com; 

        location /hls {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "no-cache"; 

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp; 
        }
 
        location / {
            root   /var/www/html; 
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # mặc định khi obs gửi lên thì sẽ gửi tới [link] sau để xác thực 
            # với body là { "name": "stream_key" }
            # [TODO] stream_key nen chua thong tin nguoi dung, nhu vay khi nhan duoc stream key 
            # ta se phan tich de kiem tra xem nguoi dung co quyen stream hay khong
            on_publish http://192.168.31.83:8080/live;
						
            # Cấu hình cho HLS
            allow publish all;
            allow play all;

            hls on;
            hls_path /tmp/hls; 
            hls_fragment 3; # Thời lượng mỗi phân đoạn HLS (giây)
            hls_playlist_length 60; # Thời lượng tối đa của playlist (giây)
			hls_fragment_naming system;
		}
    }
}
